<?php
namespace Acme\KalenteriBundle\Controller;

use Symfony\Bundle\FrameworkBundle\Test\WebTestCase;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2016-11-23 at 13:00:53.
 */
class CalendarControllerTest extends WebTestCase
{
    /**
     * @var \Doctrine\ORM\EntityManager
     */
    protected $em;

    /**
     * @var CalendarController
     */
    protected $object;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp()
    {
        $this->object = new CalendarController;
        
        self::bootKernel();

        $this->em = static::$kernel->getContainer()
            ->get('doctrine')
            ->getManager();
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown()
    {
        parent::tearDown();

        $this->em->close();
        $this->em = null; // avoid memory leaks
    }

    /**
     * Testaa uuden merkinnän lisäämistä ja sen tallentumista tietokantaan
     * SQL-lauseen avulla
     * 
     * Tämän kanssa oli ongelmia painikkeen/lomakkeen löytämisessä. Etsintä toteutettiin
     * filter() ja selectButton()-metodien avulla, jolloin tuli aina ilmoitus "the node list is
     * empty", vaikka kokeilin lisätä elementin id ja nimi eri muodoissa parametrina.
     * SecurityControllerTestissä samantapainen metodi toimii ilman ongelmia, joten
     * ongelma voi olla HTML-tagien hierarkkinen järjestys, joka vaikeuttaa
     * lomakkeen etsimistä (uuden merkinnän lisäämisen ikkuna on piilotettu ja
     * lomakkeen edellä on lukuisia div-tageja kalenteri.html.twig-tiedostossa).
     * 
     * @covers Acme\KalenteriBundle\Controller\CalendarController::kalenteriAction
     * @todo   Implement testKalenteriAction().
     */
    public function testKalenteriAction()
    {
        /*$client = static::createClient();
        
        //haetaan sivu
        $crawler = $client->request('GET', '/kalenteri');
        $this->assertEquals('Acme\KalenteriBundle\Controller\CalendarController::kalenteriAction',$client->getRequest()->attributes->get('_controller'));
        
        //täydennetään uusi merkintä-lomake
        $form = $crawler->filter('form[id=newnote]')->form();
        $form['title[title]'] = 'Kokeilu';
        $form['title[kuvaus]'] = 'Testataan merkinnän lisäämistä';
        $form['title[aika][hour]'] = '18';
        $form['title[aika][minute]'] = '18';
        $form['title[nakyvyys]'] = 'Salattu';
        
        //tallennetaan lomake järjestelmään
        $client->submit($form);
        $this->assertEquals('Acme\KalenteriBundle\Controller\CalendarController::kalenteriAction',$client->getRequest()->attributes->get('_controller'));
        $client->followRedirect();
        
        $kernel = static::createKernel();
        
        //käynnistetään tietokanta
        $kernel->boot();
        $em = $kernel->getContainer()->get('doctrine.orm.entity_manager');
        
        //haetaan merkinnän ID, jonka nimi on 'Kokeilu' tietokannasta
        $query = $em->createQuery('SELECT merkintaId from AcmeKalenteriBundle:Merkinta newnote WHERE newnote.title = :title');
        
        //haettavan merkinnän nimi
        $query->setParameter('title', 'paksu');
        
        //varmistetaan merkinnän määrä > 0
        $this->assertTrue(0 < $query->getSingleScalarResult());*/
        
    }

    /**
     * Testaa tietyn päivän hakua tietokannasta SQL-lauseella tämänhetkiselle käyttäjälle.
     * 
     * @covers Acme\KalenteriBundle\Controller\CalendarController::DateQueryAction
     * @todo   Implement testDateQueryAction().
     */
    public function testDateQueryAction()
    {
        $kernel = static::createKernel();
        
        //käynnistetään tietokanta
        $kernel->boot();
        $em = $kernel->getContainer()->get('doctrine.orm.entity_manager');
        
        //haetaan tämänhetkisen käyttäjän merkinnät
        $query = $em->createQuery('SELECT note.title, note.start FROM AcmeKalenteriBundle:Merkinta note WHERE note.kayttaja = :kayttaja');
        
        //haettavan käyttäjän ID
        $query->setParameter('kayttaja', '1');
        
        //varmistetaan käyttäjän merkintöjen määrä > 0
        $this->assertTrue(0 < $query->getResult());
    }

    /**
     * Testaa tapahtuman hakemista tietokannasta SQL-lauseella
     * 
     * @covers Acme\KalenteriBundle\Controller\CalendarController::EventQueryAction
     * @todo   Implement testEventQueryAction().
     */
    public function testEventQueryAction()
    {
        $kernel = static::createKernel();
        
        //käynnistetään tietokanta
        $kernel->boot();
        $em = $kernel->getContainer()->get('doctrine.orm.entity_manager');
        
        //haetaan tapahtuma nimen perusteella
        $query = $em->createQuery('SELECT note.title, note.start, note.kuvaus, note.aika, note.nakyvyys FROM AcmeKalenteriBundle:Merkinta note WHERE note.title = :title');
        
        //haettavan tapahtuman nimi
        $query->setParameter('title', 'paksu');
        
        //tapahtumien määrä > 0
        $this->assertTrue(0 < $query->getResult());
    }

    /**
     * @covers Acme\KalenteriBundle\Controller\CalendarController::EditAction
     * @todo   Implement testEditAction().
     */
    
    /*public function testEditAction()
    {
        $client = static::createClient();
    }*/
}
