<?php

namespace Acme\KalenteriBundle\Controller;

use \Symfony\Bundle\FrameworkBundle\Test\WebTestCase;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2016-11-23 at 12:59:07.
 */
class SecurityControllerTest extends WebTestCase {

    /**
     * @var SecurityController
     */
    protected $object;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp() {
        $this->object = new SecurityController;
        
        self::bootKernel();

        $this->em = static::$kernel->getContainer()
            ->get('doctrine')
            ->getManager();
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown() {
        parent::tearDown();

        $this->em->close();
        $this->em = null; // avoid memory leaks
    }

    /**
     * Testaa kirjautumista käyttäjästä riippumatta.
     * 
     * @covers Acme\KalenteriBundle\Controller\SecurityController::loginAction
     * @todo   Implement testLoginAction().
     */
    public function testLoginAction() {
        
        //kirjaudutaan sisään
        $client = static::createClient(array(), array(
                    'PHP_AUTH_USER' => 'username',
                    'PHP_AUTH_PW' => 'pa$$word',
        ));

        //mennään /login sivulle
        $client->request('GET', '/login');
        $response = $client->getResponse();
        
        //saadaanko sivun tilakoodiksi 200
        $this->assertEquals('200', $response->getStatusCode());
    }

    /**
     * @covers Acme\KalenteriBundle\Controller\SecurityController::loginCheckAction
     * @todo   Implement testLoginCheckAction().
     */
    public function testLoginCheckAction() {
        
    }

    /**
     * @covers Acme\KalenteriBundle\Controller\SecurityController::logoutAction
     * @todo   Implement testLogoutAction().
     */
    public function testLogoutAction() {
        
    }

    /**
     * Testaa rekisteröintiä ja tietojen tallentumista tietokantaan.
     * 
     * @covers Acme\KalenteriBundle\Controller\SecurityController::registerAction
     * @todo   Implement testRegisterAction().
     */
    public function testRegisterAction() {
        $client = static::createClient();

        //haetaan sivu
        $crawler = $client->request('GET', '/register');
        $response = $client->getResponse();
        
        //saadaanko sivun tilakoodiksi 200
        $this->assertEquals('200', $response->getStatusCode());
        
        //tarkistetaan, että suoritettava metodi on registerAction()
        $this->assertEquals('Acme\KalenteriBundle\Controller\SecurityController::registerAction',$client->getRequest()->attributes->get('_controller'));
        
        //täydennetään rekisteröintilomake
        $form = $crawler->filter('form[name=tunnus]')->form(array(
            'tunnus[tunnus]' => 'Kokeilu',
            'tunnus[email]' => 'kokeilu@kokeilu.com',
            'tunnus[salasana][first]' => 'abcd1234',
            'tunnus[salasana][second]' => 'abcd1234',
            'tunnus[nimi]' => 'KoK',
            'tunnus[kuvaus]' => 'kokeiltava testi',
            'tunnus[puhelin]' => '111111111'
        ));
        
        //tallennetaan lomake järjestelmään
        $client->submit($form);
        
        //tarkistetaan, että suoritettava metodi on taas registerAction()
        $this->assertEquals('Acme\KalenteriBundle\Controller\SecurityController::registerAction',$client->getRequest()->attributes->get('_controller'));
        
        $kernel = static::createKernel();
        
        //käynnistetään tietokanta
        $kernel->boot();
        $em = $kernel->getContainer()->get('doctrine.orm.entity_manager');
        
        //haetaan tunnus, nimi, email ja kuvaus, jonka nimi on 'Kokeilu' tietokannasta
        $query = $em->createQuery('SELECT k.tunnus, k.nimi, k.email, k.kuvaus from AcmeKalenteriBundle:Kayttaja k WHERE k.tunnus = :tunnus');
        
        //haettava tunnus
        $query->setParameter('tunnus', 'Kokeilu');
        
        //varmistetaan merkinnän määrä > 0
        $this->assertTrue(0 < $query->getResult());

        
    }

}
