<?php

namespace Acme\KalenteriBundle\Entity;


use Doctrine\ORM\EntityRepository;

/**
 * KayttajaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class KayttajaRepository extends EntityRepository
{
   public function loadUserByUsername($username)
    {
        return $this->createQueryBuilder('u')
            ->where('u.username = :username OR u.email = :email')
            ->setParameter('username', $username)
            ->setParameter('email', $username)
            ->getQuery()
            ->getOneOrNullResult();
    }   
}
